# springclouddemo

./: README.md
demoapisrv/: README.md  pom.xml
demoapisrv/src/main/java/com/example/demoapisrv/controller/api/: IndexController.java
demoapisrv/src/main/resources/: application.yml
discoveryconsumersrv/: README.md  pom.xml
discoveryconsumersrv/src/main/java/com/example/demoapisrv/cfg/: RestTemplateConfiguration.java
discoveryconsumersrv/src/main/java/com/example/demoapisrv/controller/api/: IndexController.java
discoveryconsumersrv/src/main/resources/: application.yml
discoveryprovidersrv/: README.md  pom.xml
discoveryprovidersrv/src/main/java/com/example/demoapisrv/: DemoApplication.java
discoveryprovidersrv/src/main/java/com/example/demoapisrv/controller/api/: IndexController.java
discoveryprovidersrv/src/main/resources/: application.yml
feigndemoapisrv/: README.md  pom.xml
feigndemoapisrv/src/main/java/com/example/demoapisrv/: DemoApplication.java
feigndemoapisrv/src/main/java/com/example/demoapisrv/controller/api/: IndexController.java
feigndemoapisrv/src/main/java/com/example/demoapisrv/feign/: ProviderFeign.java
feigndemoapisrv/src/main/resources/: application.yml
gatewayapisrv/: README.md  pom.xml
gatewayapisrv/src/main/java/com/example/demoapisrv/controller/api/: IndexController.java
gatewayapisrv/src/main/java/com/example/demoapisrv/filter/: AuthGatewayFilterFactory.java
gatewayapisrv/src/main/resources/: application.yml  bootstrap.yml
loginapisrv/: README.md  pom.xml
loginapisrv/src/main/java/com/example/demoapisrv/: DemoApplication.java
loginapisrv/src/test/java/com/example/demoapisrv/: DemoApplicationTests.java
nacosdemoapisrv/: README.md  pom.xml
nacosdemoapisrv/src/main/java/com/example/nacosdemoapisrv/: NacosDemoApplication.java
nacosdemoapisrv/src/main/java/com/example/nacosdemoapisrv/controller/api/: IndexController.java
nacosdemoapisrv/src/main/resources/: application.yml  bootstrap.yml
nacosdemoapisrv/src/test/java/com/example/nacosdemoapisrv/: NacosDemoApplicationTests.java
sentineldemosrv/: README.md  pom.xml
sentineldemosrv/src/main/java/com/example/demoapisrv/: DemoApplication.java
sentineldemosrv/src/main/java/com/example/demoapisrv/controller/api/: IndexController.java
sentineldemosrv/src/main/resources/: application.yml
